# aws_textract_test

./: build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
res/: dict.ser
src/main/java/cloud/: CloudQueryService.java  DynamoBootstrap.java  DynamoServiceImpl.java  TestCloudQueryService.java  TestDB.java  TestDBInsertion.java  TestDBQueries.java
src/main/java/interfaces/: QueryService.java
src/main/java/local/: LocalDictionary.java  LocalQueryService.java  TestDictionary.java  TestLocalQueryService.java
src/main/java/org/example/: AsyncDetectionRequest.java  SyncDetectionRequest.java
src/main/java/org/examples/: AsyncDetectAndStore.java  AsyncDetectAndUse.java  RetrieveAndUse.java  SyncDetectionRequest.java
src/main/java/util/: AWSService.java  AWSServiceImpl.java  DynamoService.java  GetPropertyValues.java  QueryService.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: config.properties
