plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("software.amazon.awssdk:bom:2.20.56"))
    implementation('software.amazon.awssdk:s3:2.20.68')
    implementation('software.amazon.awssdk:sso:2.20.69')
    implementation('software.amazon.awssdk:ssooidc:2.20.68')
    implementation("org.slf4j:slf4j-simple:2.0.5")
    implementation("software.amazon.awssdk:textract:2.20.111")
    implementation("software.amazon.awssdk:dynamodb:2.20.116")
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}

application {
    // Define the main class for the application.
    mainClass = 'cloud.TestCloudQueryService'
}

run {
    standardInput = System.in
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

}

jar {
    manifest {
        attributes(
                'Main-Class': 'cloud.TestCloudQueryService'
        )
    }
}